---
# =============================================================================
# Local Environment - Global Variables
# =============================================================================

# Python 解释器 | Python interpreter
ansible_python_interpreter: /usr/bin/python3

# 本地部署不需要 gather facts | No need to gather facts for local deployment
gather_facts: no

# 连接超时 | Connection timeout
ansible_connect_timeout: 10
